<?xml version="1.0"?>
<font>
  <info face="GROBOLD" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="police7_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="507" y="52" width="3" height="1" xoffset="-1" yoffset="63" xadvance="18" page="0" chnl="15" />
    <char id="33" x="173" y="153" width="9" height="41" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="34" x="392" y="312" width="23" height="19" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="35" x="374" y="148" width="28" height="40" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="36" x="264" y="104" width="20" height="45" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="37" x="76" y="319" width="29" height="37" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="38" x="429" y="148" width="24" height="40" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="39" x="427" y="309" width="10" height="19" xoffset="2" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="40" x="331" y="272" width="14" height="40" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="41" x="375" y="271" width="13" height="40" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="42" x="363" y="313" width="28" height="20" xoffset="2" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="43" x="196" y="318" width="19" height="25" xoffset="3" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="44" x="416" y="312" width="10" height="19" xoffset="2" yoffset="41" xadvance="13" page="0" chnl="15" />
    <char id="45" x="489" y="309" width="18" height="8" xoffset="1" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="46" x="468" y="309" width="10" height="11" xoffset="2" yoffset="42" xadvance="14" page="0" chnl="15" />
    <char id="47" x="0" y="320" width="37" height="37" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="48" x="286" y="232" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="49" x="217" y="276" width="20" height="40" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="50" x="242" y="233" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="51" x="220" y="235" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="52" x="474" y="102" width="21" height="41" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="53" x="198" y="235" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="54" x="176" y="236" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="55" x="154" y="278" width="20" height="40" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="56" x="154" y="237" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="57" x="132" y="237" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="58" x="186" y="319" width="9" height="26" xoffset="3" yoffset="27" xadvance="14" page="0" chnl="15" />
    <char id="59" x="497" y="267" width="10" height="33" xoffset="2" yoffset="27" xadvance="14" page="0" chnl="15" />
    <char id="60" x="346" y="272" width="14" height="40" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="61" x="258" y="317" width="31" height="22" xoffset="4" yoffset="20" xadvance="36" page="0" chnl="15" />
    <char id="62" x="403" y="271" width="13" height="40" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="63" x="22" y="155" width="21" height="41" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="64" x="110" y="237" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="65" x="66" y="154" width="21" height="41" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="66" x="88" y="154" width="21" height="41" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="67" x="66" y="237" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="68" x="44" y="237" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="69" x="22" y="238" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="70" x="0" y="238" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="71" x="484" y="185" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="72" x="440" y="189" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="73" x="238" y="276" width="20" height="40" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="74" x="418" y="189" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="75" x="396" y="189" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="76" x="374" y="189" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="77" x="352" y="190" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="78" x="88" y="237" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="79" x="330" y="190" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="80" x="308" y="190" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="81" x="173" y="104" width="21" height="48" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="82" x="286" y="191" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="83" x="264" y="192" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="84" x="242" y="192" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="85" x="220" y="194" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="86" x="198" y="194" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="87" x="154" y="196" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="88" x="131" y="154" width="20" height="41" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="89" x="88" y="196" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="90" x="0" y="197" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="91" x="301" y="273" width="14" height="40" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="92" x="341" y="149" width="32" height="40" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="93" x="389" y="271" width="13" height="40" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="94" x="66" y="278" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="95" x="94" y="357" width="25" height="4" xoffset="0" yoffset="52" xadvance="24" page="0" chnl="15" />
    <char id="96" x="42" y="358" width="17" height="8" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="97" x="44" y="154" width="21" height="41" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="98" x="0" y="279" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="99" x="396" y="230" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="100" x="264" y="233" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="101" x="176" y="195" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="102" x="308" y="231" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="103" x="352" y="231" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="104" x="374" y="230" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="105" x="502" y="144" width="7" height="40" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="106" x="418" y="230" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="107" x="440" y="230" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="108" x="462" y="229" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="109" x="484" y="226" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="110" x="259" y="274" width="20" height="40" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="111" x="22" y="279" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="112" x="44" y="278" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="113" x="195" y="104" width="21" height="48" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="114" x="88" y="278" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="115" x="132" y="278" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="116" x="280" y="274" width="20" height="40" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="117" x="22" y="197" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="118" x="44" y="196" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="119" x="66" y="196" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="120" x="152" y="154" width="20" height="41" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="121" x="110" y="196" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="122" x="132" y="196" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="123" x="316" y="272" width="14" height="40" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="124" x="183" y="153" width="6" height="41" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="125" x="361" y="272" width="13" height="40" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="126" x="0" y="358" width="23" height="8" xoffset="1" yoffset="31" xadvance="24" page="0" chnl="15" />
    <char id="160" x="506" y="102" width="3" height="1" xoffset="-1" yoffset="63" xadvance="18" page="0" chnl="15" />
    <char id="161" x="496" y="102" width="9" height="41" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="162" x="453" y="102" width="20" height="44" xoffset="3" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="163" x="454" y="147" width="23" height="40" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="164" x="110" y="154" width="20" height="41" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="165" x="403" y="148" width="25" height="40" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="166" x="190" y="153" width="6" height="41" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="167" x="175" y="278" width="20" height="40" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="168" x="73" y="358" width="20" height="6" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="169" x="369" y="103" width="83" height="44" xoffset="1" yoffset="8" xadvance="85" page="0" chnl="15" />
    <char id="170" x="351" y="313" width="11" height="22" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="171" x="216" y="318" width="20" height="23" xoffset="3" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="172" x="449" y="309" width="18" height="12" xoffset="1" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="173" x="60" y="358" width="12" height="8" xoffset="1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="174" x="285" y="104" width="83" height="44" xoffset="1" yoffset="8" xadvance="83" page="0" chnl="15" />
    <char id="175" x="120" y="351" width="21" height="4" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="176" x="315" y="314" width="11" height="22" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="177" x="106" y="319" width="19" height="31" xoffset="3" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="178" x="327" y="313" width="11" height="22" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="179" x="290" y="315" width="12" height="22" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="180" x="24" y="358" width="17" height="8" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="181" x="217" y="104" width="24" height="46" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="182" x="196" y="277" width="20" height="40" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="183" x="479" y="309" width="9" height="10" xoffset="3" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="184" x="438" y="309" width="10" height="15" xoffset="-1" yoffset="47" xadvance="10" page="0" chnl="15" />
    <char id="185" x="303" y="314" width="11" height="22" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="186" x="339" y="313" width="11" height="22" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="187" x="237" y="317" width="20" height="23" xoffset="3" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="188" x="417" y="271" width="39" height="37" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="189" x="457" y="271" width="39" height="37" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="190" x="38" y="320" width="37" height="37" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="191" x="0" y="155" width="21" height="41" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="192" x="176" y="52" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="193" x="189" y="0" width="23" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="194" x="44" y="0" width="24" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="195" x="369" y="52" width="25" height="50" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="196" x="395" y="52" width="23" height="49" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="197" x="441" y="52" width="21" height="49" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="198" x="306" y="149" width="34" height="40" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="199" x="22" y="0" width="21" height="52" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="200" x="88" y="52" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="201" x="426" y="0" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="202" x="237" y="0" width="23" height="51" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="203" x="66" y="104" width="21" height="49" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="204" x="66" y="52" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="205" x="330" y="52" width="20" height="51" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="206" x="117" y="0" width="23" height="51" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="207" x="132" y="104" width="20" height="49" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="208" x="478" y="144" width="23" height="40" xoffset="3" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="209" x="333" y="0" width="23" height="51" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="210" x="264" y="52" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="211" x="242" y="52" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="212" x="141" y="0" width="23" height="51" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="213" x="69" y="0" width="23" height="51" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="214" x="110" y="104" width="21" height="49" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="215" x="156" y="319" width="29" height="29" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="216" x="197" y="153" width="36" height="40" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="217" x="470" y="0" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="218" x="44" y="52" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="219" x="285" y="0" width="23" height="51" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="220" x="0" y="105" width="21" height="49" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="221" x="220" y="52" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="222" x="462" y="188" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="223" x="242" y="104" width="21" height="46" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="224" x="110" y="52" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="225" x="198" y="52" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="226" x="93" y="0" width="23" height="51" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="227" x="357" y="0" width="22" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="228" x="463" y="52" width="21" height="49" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="229" x="419" y="52" width="21" height="49" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="230" x="271" y="150" width="34" height="40" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="231" x="0" y="0" width="21" height="52" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="232" x="154" y="52" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="233" x="132" y="52" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="234" x="165" y="0" width="23" height="51" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="235" x="44" y="104" width="21" height="49" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="236" x="492" y="0" width="17" height="51" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="237" x="351" y="52" width="17" height="51" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="238" x="309" y="0" width="23" height="51" xoffset="-5" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="239" x="153" y="104" width="19" height="49" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="240" x="330" y="231" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="241" x="380" y="0" width="22" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="242" x="286" y="52" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="243" x="308" y="52" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="244" x="261" y="0" width="23" height="51" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="245" x="403" y="0" width="22" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="246" x="22" y="105" width="21" height="49" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="247" x="126" y="319" width="29" height="30" xoffset="2" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="248" x="234" y="151" width="36" height="40" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="249" x="448" y="0" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="250" x="0" y="53" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="251" x="213" y="0" width="23" height="51" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="252" x="88" y="104" width="21" height="49" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="253" x="22" y="53" width="21" height="51" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="254" x="110" y="278" width="21" height="40" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="255" x="485" y="52" width="21" height="49" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
  </chars>
  <kernings count="23">
    <kerning first="70" second="74" amount="-11" />
    <kerning first="70" second="106" amount="-12" />
    <kerning first="76" second="55" amount="-11" />
    <kerning first="76" second="84" amount="-12" />
    <kerning first="76" second="111" amount="-2" />
    <kerning first="76" second="116" amount="-7" />
    <kerning first="76" second="118" amount="-5" />
    <kerning first="86" second="106" amount="-7" />
    <kerning first="102" second="74" amount="-11" />
    <kerning first="102" second="106" amount="-11" />
    <kerning first="108" second="55" amount="-12" />
    <kerning first="108" second="84" amount="-13" />
    <kerning first="108" second="86" amount="-5" />
    <kerning first="108" second="111" amount="-2" />
    <kerning first="108" second="116" amount="-7" />
    <kerning first="108" second="118" amount="-6" />
    <kerning first="111" second="74" amount="-4" />
    <kerning first="111" second="106" amount="-2" />
    <kerning first="116" second="74" amount="-7" />
    <kerning first="116" second="106" amount="-6" />
    <kerning first="118" second="65" amount="-5" />
    <kerning first="118" second="74" amount="-6" />
    <kerning first="118" second="106" amount="-6" />
  </kernings>
</font>
