<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="130"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="0.54"/>
  <particleLifespanVariance value="0"/>
  <angle value="270"/>
  <angleVariance value="11.43"/>
  <gravity x="0" y="-23.26"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="-5.88"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="0.31" blue="0" alpha="0.62"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="0" blue="0" alpha="0.24"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="118.53"/>
  <startParticleSize value="25.17"/>
  <startParticleSizeVariance value="0.65"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="3.33"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>