# -----------------------------------------------------------------
# Project Properties
# -----------------------------------------------------------------
deploy.dir 				= ../bin
publish.dir 			= ../publish

deploy.swf 				= Afp.swf
publish.apk 			= Afp.apk

application.descriptor 	= ${deploy.dir}/Afp-app.xml

# -----------------------------------------------------------------
# Certificate Properties
# -----------------------------------------------------------------
certificate 			= ../certificate/exampleCert.p12
certificate.pw			= test

# -----------------------------------------------------------------
# Tools Properties
# -----------------------------------------------------------------
adt	 					= /lib/adt.jar
adb 					= /lib/android/bin/adb
